VITE_SUPABASE_PROJECT_ID="cbrxjmtjdbrrnjwuyibp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNicnhqbXRqZGJycm5qd3V5aWJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NDEwMTUsImV4cCI6MjA4NDMxNzAxNX0.BAcIcUUI4WyeHJRvoQRLwN4m5zF392pqloyg1m3YYdA"
VITE_SUPABASE_URL="https://cbrxjmtjdbrrnjwuyibp.supabase.co"
